# openai

./: pom.xml
src/main/java/com/github/frkr/openai/: OpenAITeste.java  RestTemplateConfig.java
src/main/java/com/openai/api/: Choice.java  OpenAIRequest.java  OpenAIResponse.java  Usage.java
